spring.datasource.continue-on-error=true
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.enabled=false
server.port = 8090
